MainWindow.xaml

<Window x:Class="wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_1"
        mc:Ignorable="d"
        Title="Главное окно" Height="557" Width="492">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Column="0" Grid.RowSpan="3">
        </Expander>
        <!--<TextBox x:Name="TextBox1" Width="60" Height="30" VerticalAlignment="Stretch"/>
        <Button x:Name="Button1" Width="200" Height="30" Content="Кнопка" Click="ButtonClick"/>-->
        <!--<StackPanel>
            <Button Background="Blue" Content="1"/>
            <Button Background="White" Content="2"/>
            <Button Background="Red" Content="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Background="Blue" Content="1" MinHeight="20" MaxHeight="300" Width="160"/>
            <Button Background="White" Content="2" Height="252" Width="160"/>
            <Button Background="Red" Content="3" Height="252" Width="160"/>
        </StackPanel>-->
        <!--<WrapPanel ItemHeight="30" ItemWidth="80" Orientation = "Horizontal">
            <Button Background="DodgerBlue" Content="2"/>
            <Button Background="Green" Content="3"/>
            <Button Background="Yellow" Content="1"/>
            <Button Background="DarkGray" Content="2"/>
            <Button Background="Orange" Content="3"/>
            <Button Background="Black" Content="1"/>
            <Button Background="Moccasin" Content="2"/>
            <Button Background="Silver" Content="3"/>
            <Button Background="Coral" Content="1"/>
        </WrapPanel>-->
        <!--<DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="White" Content="Верхняя кнопка"/>
            <Button DockPanel.Dock="Bottom" Background="Gray" Content="Нижняя кнопка"/>
            <Button DockPanel.Dock="Left" Background="Pink" Content="Левая кнопка"/>
            <Button DockPanel.Dock="Right" Background="RosyBrown" Content="правая кнопка"/>
            <Button DockPanel.Dock="Left" Background="BlanchedAlmond" Content="центральная кнопка"/>
        </DockPanel>-->
    </Grid>
</Window>

